apply plugin: 'com.android.library'

def WRAP_SRC_ROOT='/Users/gfan/pproj/tensorflow.org/tensorflow/contrib/android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    // for debugging native code purpose
    publishNonDefault true

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters  'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_TOOLCHAIN=gcc', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    sourceSets {
        main {
            java.srcDirs = ["${WRAP_SRC_ROOT}/java"]
        }
    }

    externalNativeBuild {
        cmake {
            path "${WRAP_SRC_ROOT}/jni/CMakeLists.txt"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'
}
