apply plugin: 'com.android.application'

android {
    compileSdkVersion = 24
    buildToolsVersion = '24.0.2'

    defaultConfig {
        applicationId = 'com.tensorflow.demo'
        minSdkVersion 21
        targetSdkVersion 21
        ndk {
            abiFilters 'armeabi-v7a'
        }
        externalNativeBuild {
            cmake {
                // abiFilters 'armeabi-v7a'
                arguments '-DANDROID_TOOLCHAIN=gcc', '-DANDROID_STL=gnustl_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
             path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.android.support:appcompat-v7:24'
    // compile project(':demowrapper')
     debugCompile project(path: ':demowrapper', configuration: 'debug')
     releaseCompile project(path: ':demowrapper', configuration: 'release')
}